client:
  name: basic
tools: {}
targets:
  "LinkedList-debug.module": ["<LinkedList-debug.module>"]
  "PackageStructure": ["<PackageStructure>"]
  "ej3-debug.exe": ["<ej3-debug.exe>"]
  "ej3-debug.module": ["<ej3-debug.module>"]
  "main": ["<LinkedList-debug.module>","<ej3-debug.exe>","<ej3-debug.module>"]
  "test": ["<LinkedList-debug.module>","<ej3-debug.exe>","<ej3-debug.module>"]
default: "main"
nodes:
  "/home/alumnos/elenadr/swift/practicas/ej3/Sources/LinkedList/":
    is-directory-structure: true
  "/home/alumnos/elenadr/swift/practicas/ej3/Sources/ej3/":
    is-directory-structure: true
commands:
  "/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedList.swiftmodule.o":
    tool: shell
    inputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.swiftmodule"]
    outputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedList.swiftmodule.o"]
    description: "Wrapping AST for LinkedList for debugging"
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.swiftmodule","-o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedList.swiftmodule.o","-target","x86_64-unknown-linux-gnu"]

  "/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ej3.swiftmodule.o":
    tool: shell
    inputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule"]
    outputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ej3.swiftmodule.o"]
    description: "Wrapping AST for ej3 for debugging"
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule","-o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ej3.swiftmodule.o","-target","x86_64-unknown-linux-gnu"]

  "<LinkedList-debug.module>":
    tool: phony
    inputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedList.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedListNode.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.swiftmodule"]
    outputs: ["<LinkedList-debug.module>"]

  "<ej3-debug.exe>":
    tool: phony
    inputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3"]
    outputs: ["<ej3-debug.exe>"]

  "<ej3-debug.module>":
    tool: phony
    inputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ListQueue.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/Queue.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/main.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule"]
    outputs: ["<ej3-debug.module>"]

  "C.LinkedList-debug.module":
    tool: swift-compiler
    inputs: ["/home/alumnos/elenadr/swift/practicas/ej3/Sources/LinkedList/LinkedList.swift","/home/alumnos/elenadr/swift/practicas/ej3/Sources/LinkedList/LinkedListNode.swift"]
    outputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedList.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedListNode.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.swiftmodule"]
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "LinkedList"
    module-output-path: "/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.swiftmodule"
    import-paths: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug"]
    temps-path: "/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build"
    objects: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedList.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedListNode.swift.o"]
    other-args: ["-target","x86_64-unknown-linux-gnu","-swift-version","5","-enable-batch-mode","-index-store-path","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/index/store","-Onone","-enable-testing","-g","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/home/alumnos/elenadr/swift/practicas/ej3/Sources/LinkedList/LinkedList.swift","/home/alumnos/elenadr/swift/practicas/ej3/Sources/LinkedList/LinkedListNode.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 8

  "C.ej3-debug.exe":
    tool: shell
    inputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedList.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedList.swiftmodule.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.build/LinkedListNode.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ListQueue.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/Queue.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ej3.swiftmodule.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/main.swift.o"]
    outputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3"]
    description: "Linking ./.build/x86_64-unknown-linux-gnu/debug/ej3"
    args: ["/opt/swift/usr/bin/swiftc","-L","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug","-o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3","-module-name","ej3","-emit-executable","-Xlinker","-rpath=$ORIGIN","@/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.product/Objects.LinkFileList","-target","x86_64-unknown-linux-gnu","-L","/opt/swift/usr/lib"]

  "C.ej3-debug.module":
    tool: swift-compiler
    inputs: ["/home/alumnos/elenadr/swift/practicas/ej3/Sources/ej3/ListQueue.swift","/home/alumnos/elenadr/swift/practicas/ej3/Sources/ej3/Queue.swift","/home/alumnos/elenadr/swift/practicas/ej3/Sources/ej3/main.swift","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/LinkedList.swiftmodule"]
    outputs: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ListQueue.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/Queue.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/main.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule"]
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "ej3"
    module-output-path: "/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule"
    import-paths: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug"]
    temps-path: "/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build"
    objects: ["/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ListQueue.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/Queue.swift.o","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/main.swift.o"]
    other-args: ["-target","x86_64-unknown-linux-gnu","-swift-version","5","-enable-batch-mode","-index-store-path","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/index/store","-Onone","-enable-testing","-g","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/alumnos/elenadr/swift/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/home/alumnos/elenadr/swift/practicas/ej3/Sources/ej3/ListQueue.swift","/home/alumnos/elenadr/swift/practicas/ej3/Sources/ej3/Queue.swift","/home/alumnos/elenadr/swift/practicas/ej3/Sources/ej3/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: 8

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/home/alumnos/elenadr/swift/practicas/ej3/Sources/LinkedList/","/home/alumnos/elenadr/swift/practicas/ej3/Sources/ej3/","/home/alumnos/elenadr/swift/practicas/ej3/Package.swift","/home/alumnos/elenadr/swift/practicas/ej3/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

